*.suo
Debug/OpenGL.exe
Debug/OpenGL.ilk
Debug/OpenGL.pdb
OpenGL.VC.VC.opendb
OpenGL.VC.db
OpenGL/Debug/AnimatedModel3D.obj
OpenGL/Debug/AnimationApp.obj
OpenGL/Debug/Application.obj
OpenGL/Debug/BaseCamera.obj
OpenGL/Debug/FPSCamera.obj
OpenGL/Debug/Gizmos.obj
OpenGL/Debug/Grid.obj
OpenGL/Debug/Light.obj
OpenGL/Debug/Model3D.obj
OpenGL/Debug/Moon.obj
OpenGL/Debug/OpenGL.log
OpenGL/Debug/OpenGL.res
OpenGL/Debug/OpenGL.tlog/CL.command.1.tlog
OpenGL/Debug/OpenGL.tlog/CL.read.1.tlog
OpenGL/Debug/OpenGL.tlog/CL.write.1.tlog
OpenGL/Debug/OpenGL.tlog/OpenGL.lastbuildstate
OpenGL/Debug/OpenGL.tlog/link.command.1.tlog
OpenGL/Debug/OpenGL.tlog/link.read.1.tlog
OpenGL/Debug/OpenGL.tlog/link.write.1.tlog
OpenGL/Debug/OpenGL.tlog/rc.command.1.tlog
OpenGL/Debug/OpenGL.tlog/rc.read.1.tlog
OpenGL/Debug/OpenGL.tlog/rc.write.1.tlog
OpenGL/Debug/Particle.obj
OpenGL/Debug/ParticleApplication.obj
OpenGL/Debug/ParticleEmitter.obj
OpenGL/Debug/Plane3D.obj
OpenGL/Debug/Planet.obj
OpenGL/Debug/ProceduralApplication.obj
OpenGL/Debug/ShaderLoader.obj
OpenGL/Debug/TextureLoader.obj
OpenGL/Debug/gl_core_4_4.obj
OpenGL/Debug/main.obj
OpenGL/Debug/vc140.idb
OpenGL/Debug/vc140.pdb
OpenGL/Debug/AABoundingBox.obj
OpenGL/Debug/BaseBounding.obj
OpenGL/Debug/BoundingSphere.obj
OpenGL/Debug/FrustrumCulling.obj
OpenGL/Debug/ImGUIImplement.obj
OpenGL/Debug/imgui.obj
OpenGL/Debug/imgui_demo.obj
OpenGL/Debug/imgui_draw.obj
Debug/Server.exe
Debug/Server.ilk
OpenGL/Debug/ClientApplication.obj
OpenGL/Debug/Texture.obj
OpenGL/Release/AABoundingBox.obj
OpenGL/Release/AnimatedModel3D.obj
OpenGL/Release/AnimationApp.obj
OpenGL/Release/Application.obj
OpenGL/Release/BaseBounding.obj
OpenGL/Release/BaseCamera.obj
OpenGL/Release/BaseNetworkApp.obj
OpenGL/Release/BoundingSphere.obj
OpenGL/Release/FPSCamera.obj
OpenGL/Release/FrustrumCulling.obj
OpenGL/Release/Gizmos.obj
OpenGL/Release/Grid.obj
OpenGL/Release/ImGUIImplement.obj
OpenGL/Release/Light.obj
OpenGL/Release/Model3D.obj
OpenGL/Release/Moon.obj
OpenGL/Release/OpenGL.log
OpenGL/Release/OpenGL.res
OpenGL/Release/OpenGL.tlog/CL.command.1.tlog
OpenGL/Release/OpenGL.tlog/CL.read.1.tlog
OpenGL/Release/OpenGL.tlog/CL.write.1.tlog
OpenGL/Release/OpenGL.tlog/OpenGL.lastbuildstate
OpenGL/Release/OpenGL.tlog/link.command.1.tlog
OpenGL/Release/OpenGL.tlog/link.read.1.tlog
OpenGL/Release/OpenGL.tlog/link.write.1.tlog
OpenGL/Release/OpenGL.tlog/rc.command.1.tlog
OpenGL/Release/OpenGL.tlog/rc.read.1.tlog
OpenGL/Release/OpenGL.tlog/rc.write.1.tlog
OpenGL/Release/OpenGL.tlog/unsuccessfulbuild
OpenGL/Release/Particle.obj
OpenGL/Release/ParticleApplication.obj
OpenGL/Release/ParticleEmitter.obj
OpenGL/Release/Plane3D.obj
OpenGL/Release/Planet.obj
OpenGL/Release/ProceduralApplication.obj
OpenGL/Release/ShaderLoader.obj
OpenGL/Release/Texture.obj
OpenGL/Release/TextureLoader.obj
OpenGL/Release/gl_core_4_4.obj
OpenGL/Release/imgui.obj
OpenGL/Release/imgui_demo.obj
OpenGL/Release/imgui_draw.obj
OpenGL/Release/main.obj
OpenGL/Release/vc140.pdb
Debug/Server.pdb
Server/Debug/Server.log
Server/Debug/Server.tlog/CL.command.1.tlog
Server/Debug/Server.tlog/CL.read.1.tlog
Server/Debug/Server.tlog/CL.write.1.tlog
Server/Debug/Server.tlog/Server.lastbuildstate
Server/Debug/Server.tlog/link.command.1.tlog
Server/Debug/Server.tlog/link.read.1.tlog
Server/Debug/Server.tlog/link.write.1.tlog
Server/Debug/main.obj
Server/Debug/vc140.idb
Server/Debug/vc140.pdb
OpenGL/Debug/InputManager.obj
OpenGL/Debug/NetworkClient.obj
OpenGL/Debug/OpenGL.Build.CppClean.log
Server/Debug/Server.Build.CppClean.log
Server/Debug/Server.obj
OpenGL/Debug/OpenGL.vcxprojResolveAssemblyReference.cache
*.tlog
*.idb
OpenGL/x64/Debug/AABoundingBox.obj
OpenGL/x64/Debug/AnimatedModel3D.obj
OpenGL/x64/Debug/AnimationApp.obj
OpenGL/x64/Debug/Application.obj
OpenGL/x64/Debug/BaseBounding.obj
OpenGL/x64/Debug/BaseCamera.obj
OpenGL/x64/Debug/BoundingSphere.obj
OpenGL/x64/Debug/FPSCamera.obj
OpenGL/x64/Debug/FrustrumCulling.obj
OpenGL/x64/Debug/Gizmos.obj
OpenGL/x64/Debug/Grid.obj
OpenGL/x64/Debug/ImGUIImplement.obj
OpenGL/x64/Debug/InputManager.obj
OpenGL/x64/Debug/Light.obj
OpenGL/x64/Debug/Model3D.obj
OpenGL/x64/Debug/Moon.obj
OpenGL/x64/Debug/OpenGL.log
OpenGL/x64/Debug/Particle.obj
OpenGL/x64/Debug/ParticleApplication.obj
OpenGL/x64/Debug/ParticleEmitter.obj
OpenGL/x64/Debug/Plane3D.obj
OpenGL/x64/Debug/Planet.obj
OpenGL/x64/Debug/ProceduralApplication.obj
OpenGL/x64/Debug/ShaderLoader.obj
OpenGL/x64/Debug/Texture.obj
OpenGL/x64/Debug/TextureLoader.obj
OpenGL/x64/Debug/imgui.obj
OpenGL/x64/Debug/imgui_demo.obj
OpenGL/x64/Debug/imgui_draw.obj
OpenGL/x64/Debug/vc140.pdb
Server/x64/Debug/Server.log
Server/x64/Debug/Server.obj
Server/x64/Debug/main.obj
Server/x64/Debug/vc140.pdb
Server/Debug/LoginServer.obj
Server/Debug/sqlite3.obj
LoginServer/Debug/LoginServer.log
LoginServer/Debug/LoginServer.obj
LoginServer/Debug/Server.obj
LoginServer/Debug/maincpp.obj
LoginServer/Debug/sqlite3.obj
LoginServer/Debug/vc140.pdb
Debug/LoginServer.pdb
OpenGL/Debug/LoginApplication.obj
OpenGL/Debug/LoginNetworkClient.obj
Debug/LoginServer.exe
Debug/LoginServer.ilk

Debug/Networking.pdb
Networking/Debug/LoginNetworkClient.obj
Networking/Debug/LoginServer.obj
Networking/Debug/NetworkClient.obj
Networking/Debug/Networking.log
Networking/Debug/Networking.pdb
Networking/Debug/Server.obj
Networking/Debug/sqlite3.obj
Networking/Debug/vc140.pdb
dependencies/lib/Networking/Networking.pdb
LoginServer/Debug/LoginServer.Build.CppClean.log
Networking/Debug/ServerClient.obj
Hexed_prototype/Library/
