﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameMessages.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Structs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginNetworkClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\dependencies\include\Raknet\DependentExtensions\SQLite3Plugin\sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LoginServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginNetworkClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\dependencies\include\Raknet\DependentExtensions\SQLite3Plugin\sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>